File: bld/f77/samples/clover/clover.for

*$pragma aux (callback) WndProc parm( value, value, value, value )

        integer*4 function WndProc( HWnd, iMessage, wParam, lParam )

        integer*2 hWnd
        integer*2 iMessage
        integer*2 wParam
        integer*4 lParam

        include 'windefn.fi'
        include 'wincurs.fi'
        include 'wincreat.fi'
        include 'winline.fi'
        include 'winmap.fi'
        include 'winmsg.fi'
        include 'winmsgs.fi'
        include 'winpaint.fi'
        include 'winrgn.fi'
        include 'windtool.fi'
        include 'winutil.fi'

        double precision TWO_PI
        parameter ( TWO_PI = 2 * 3.14159 )

        integer*2               hRgnClip
        integer*2               xClient, yClient
        double precision        fAngle, fRadius
        integer*2               hCursor
        integer*2               hDC
        integer*2               hRgnTemp(6)
        record /PAINTSTRUCT/    ps
        integer                 i
        double precision        hypot, x, y

        save hRgnClip, xClient, yClient

        data hRgnClip/NULL_HANDLE/

        hypot( x, y ) = sqrt( x**2 + y**2 )

        select( iMessage )
        case( WM_SIZE )
            xClient = LOWORD( lParam )
            yClient = HIWORD( lParam )

            hCursor = SetCursor( LoadCursor( NULL_HANDLE, IDC_WAIT ) )
            call ShowCursor( 1 )

            if( hRgnClip .ne. NULL_HANDLE )then
                call DeleteObject( hRgnClip )
            end if

            hRgnTemp(1) = CreateEllipticRgn( 0,
     &                                       yClient / 3,
     &                                       xClient / 2,
     &                                       2 * yClient / 3 )
            hRgnTemp(2) = CreateEllipticRgn( xClient / 2,
     &                                       yClient / 3,
     &                                       xClient,
     &                                       2 * yClient / 3 )
            hRgnTemp(3) = CreateEllipticRgn( xClient / 3,
     &                                       0,
     &                                       2 * xClient / 3,
     &                                       yClient / 2 )
            hRgnTemp(4) = CreateEllipticRgn( xClient / 3,
     &                                       yClient / 2,
     &                                       2 * xClient / 3,
     &                                       yClient )
            hRgnTemp(5) = CreateRectRgn( 0, 0, 1, 1 )
            hRgnTemp(6) = CreateRectRgn( 0, 0, 1, 1 )
            hRgnClip = CreateRectRgn( 0, 0, 1, 1 )

            call CombineRgn( hRgnTemp(5), hRgnTemp(1), hRgnTemp( 2 ),
     &                       RGN_OR )
            call CombineRgn( hRgnTemp(6), hRgnTemp(3), hRgnTemp( 4 ),
     &                       RGN_OR )
            call CombineRgn( hRgnClip, hRgnTemp(5), hRgnTemp( 6 ),
     &                       RGN_XOR )

            do i = 1, 6
                call DeleteObject( hRgnTemp(i) )
            end do

            call SetCursor( hCursor )
            call ShowCursor( 0 )
        case( WM_PAINT )
            hDC = BeginPaint( hWnd, ps )

            call SetViewportOrg( hDC, xClient / 2, yClient / 2 )
            call SelectClipRgn( hDC, hRgnClip )

            fRadius = hypot( xClient / 2d0, yClient / 2d0 )

            fAngle = 0.0
            while( fAngle .lt. TWO_PI )do
                call MoveTo( hDC, 0, 0 )
                call LineTo( hDC,
     &                 hfix( real( fRadius * cos( fAngle ) + .5 ) ),
     &                 hfix( real( (-fRadius) * sin( fAngle ) + .5 ) ) )
                fAngle = fAngle + TWO_PI / 360
            end while

            call EndPaint( hWnd, ps )
        case( WM_DESTROY )
            call DeleteObject( hRgnClip )
            call PostQuitMessage( 0 )
        case default
            WndProc = DefWindowProc( hWnd, iMessage, wParam, lParam )
            return
        end select

        WndProc = 0

        end

File: win-prog/ProgWin1/CHAP13/CLOVER.C
long FAR PASCAL WndProc (hWnd, iMessage, wParam, lParam)
     HWND         hWnd ;
     unsigned     iMessage ;
     WORD         wParam ;
     LONG         lParam ;
     {
     static HRGN  hRgnClip ;
     static short xClient, yClient ;
     double       fAngle, fRadius ;
     HCURSOR      hCursor ;
     HDC          hDC ;
     HRGN         hRgnTemp [6] ;
     PAINTSTRUCT  ps ;
     short        i ;

     switch (iMessage)
          {
          case WM_SIZE:
               xClient = LOWORD (lParam) ;
               yClient = HIWORD (lParam) ;

               hCursor = SetCursor (LoadCursor (NULL, IDC_WAIT)) ;
               ShowCursor (TRUE) ;

               if (hRgnClip)
                    DeleteObject (hRgnClip) ;

               hRgnTemp [0] = CreateEllipticRgn (0, yClient / 3,
                                        xClient / 2, 2 * yClient / 3) ;
               hRgnTemp [1] = CreateEllipticRgn (xClient / 2, yClient / 3,
                                        xClient, 2 * yClient / 3) ;
               hRgnTemp [2] = CreateEllipticRgn (xClient / 3, 0,
                                        2 * xClient / 3, yClient / 2) ;
               hRgnTemp [3] = CreateEllipticRgn (xClient / 3, yClient / 2,
                                        2 * xClient / 3, yClient) ;
               hRgnTemp [4] = CreateRectRgn (0, 0, 1, 1) ;
               hRgnTemp [5] = CreateRectRgn (0, 0, 1, 1) ;
               hRgnClip     = CreateRectRgn (0, 0, 1, 1) ;

               CombineRgn (hRgnTemp [4], hRgnTemp [0], hRgnTemp [1], RGN_OR) ;
               CombineRgn (hRgnTemp [5], hRgnTemp [2], hRgnTemp [3], RGN_OR) ;
               CombineRgn (hRgnClip,     hRgnTemp [4], hRgnTemp [5], RGN_XOR) ;

               for (i = 0 ; i < 6 ; i++)
                    DeleteObject (hRgnTemp [i]) ;

               SetCursor (hCursor) ;
               ShowCursor (FALSE) ;
               break ;

          case WM_PAINT:
               hDC = BeginPaint (hWnd, &ps) ;

               SetViewportOrg (hDC, xClient / 2, yClient / 2) ;
               SelectClipRgn (hDC, hRgnClip) ;

               fRadius = hypot (xClient / 2.0, yClient / 2.0) ;

               for (fAngle = 0.0 ; fAngle < TWO_PI ; fAngle += TWO_PI / 360)
                    {
                    MoveTo (hDC, 0, 0) ;
                    LineTo (hDC, (short) ( fRadius * cos (fAngle) + 0.5),
                                 (short) (-fRadius * sin (fAngle) + 0.5)) ;
                    }
               EndPaint (hWnd, &ps) ;
               break ;

          case WM_DESTROY:
               DeleteObject (hRgnClip) ;
               PostQuitMessage (0) ;
               break ;

          default:
               return DefWindowProc (hWnd, iMessage, wParam, lParam) ;
          }
     return 0L ;
     }
